{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <link rel="stylesheet" type="text/css" href="{%static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/layout.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/content.css' %}">

    <script src="{%static 'js/jquery-3.5.1.min.js'%}"></script>

    
</head>
<body class="">

<!--- 이 부분 붙이는게 맞는지 모르겠네요. 아니면 삭제해주세요--->
{% include "base_m.html"%}

<!--- 이 부분 붙이는게 맞는지 모르겠네요. 아니면 삭제해주세요--->


   <style>
        .rev_content{
            clear:none;
            float:none;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(232, 232, 232, 0.37));
        }
        .messageDiv{
            width: 980px;
            height: 130px;
            margin-top: 20px;
			margin-bottom: 20px;
            margin:0 auto;
            background:white;
        }

        .messageDiv form  {
            width: 100%;
            height:100%
            margin-top: 20px;
            margin:0 auto;
            padding-top:50px;
            display: flex;
        }

        .messageDiv .input-group {
            width: 100%;

        }

        #todoContent{
            width: 100%;
            height: 45px;
            padding: 0 14px 1px 13px;
            border-radius: 0;
            border-color: #dfe2e5;
            border-style: solid;
            border-width: 1px 0 1px 1px;
            background-color: #fff;
            letter-spacing: -0.4px;
            color: #242424;
            vertical-align: top;
        }

        .input-group-btn button{
            height: 45px;
            padding: 0 20px 1px 19px;
            border-radius: 0 6px 6px 0;
            border: none;
            background-color: #fb4357;
            letter-spacing: 1px;
            color: #fff;
            cursor: pointer;
        }

        .toDoDiv {
            width: 980px;
			height: 500px;
            margin-top: 20px;
            margin:0 auto;
            background:white;
            box-sizing: border-box;
        }
        .toDoDiv .list-group {
            width: 90%;
            height: 400px;
            margin: 0 auto;
            padding: 5px;
            border-radius:5%;
            border-color: #dfe2e5;
            border-style: solid;
            border-width: 1px;
            background-color: #f2f2f2;
            vertical-align: center;
            display: flex;
        }



    </style>


</head>
<body>
        <div class="rev_content">
            <div class="messageDiv">
                <form action="./createTodo/" method="POST">
                    <!-- form 태그의 action 속성의 값으로 submit 버튼이 눌리면 url을 요청한다.-->
                    <!--  ./ : 현재 url을 지칭 -> http://127.0.0.1:8000/creareTodo/ url을 요청하게 된다.-->
                    <div class="input-group">
                        <input id="todoContent" name="todoContent" type="text" class="form-control" placeholder="관람하신 영화의 한줄평을 작성해주세요.">
                    </div>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="submit">등록</button>
                        </span>

                </form>
            </div>

            <div class="toDoDiv">
                <ul class="list-group">
                    <form action="" method="GET">
                        <div class="input-group" name="todo1">
                            <li class="list-group-item">한줄평 리스트가 여기에 입력됩니다.</li>
                            <input type="hidden" id="todoNum" name="todoNum" value="1">
						</div>
                    </form>
                </ul>
            </div>
        </div>


<script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host + '/jb-server-page?reloadServiceClientId=1449');
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' +
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script>
{% include "footer_m.html"%}
    <!-- S Footer -->
{% block content %}
{% endblock %}
    </div>
</body>
</html>